# KingChessOnline

./: DB.sql  README.md  phanCong.docx
Client/: build.xml
Client/controller/: MessagesManager.java
Client/controller/communication/: IPeerMessageListener.java  MessagesManager.java
Client/controller/ui/: UIAlertController.java  UIController.java
Client/enumeration/: EPieceColors.java  EPieces.java  EPositions.java
Client/helper/: JTextFieldLimit.java  PortManager.java  Wrapper.java
Client/main/: App.java  Main.java
Client/model/: ConnectingServer.java
Client/model/ai/: AlphaBetaAlgorithm.java  Node.java
Client/model/client_server/: FinishMatchRequester.java  IRequester.java  JoinRoomRequester.java  LoginRequester.java  NewRoomRequester.java  QuitRoomRequester.java  RefreshRoomRequester.java  Requester.java  RoomsListRequester.java  StartMatchRequester.java
Client/model/datatype/: Room.java  RoomList.java
Client/model/define/: ColorDefine.java  FontDefine.java  SizeDefine.java  StringDefine.java
Client/model/game/: Bishop.java  Board.java  Cell.java  Coordinate.java  GamePlayer.java  King.java  Knight.java  MyColor.java  Pawn.java  Piece.java  Queen.java  Rook.java
Client/model/requester/: FinishMatchRequester.java  JoinRoomRequester.java  LoginRequester.java  NewRoomRequester.java  QuitRoomRequester.java  RefreshRoomRequester.java  RenewRoomRequester.java  Requester.java  RoomsListRequester.java  StartMatchRequester.java
Client/model/type/: Board.java  Point.java  Room.java  RoomList.java  Time.java
Client/resource/: Resource.java  Resprop.properties
Client/src/helper/: Converter.java  ImageManager.java  PlaceholderTextField.java  PortManager.java  WrapEditorKit.java
Client/src/main/: App.java  Main.java
Client/src/model/: IResult.java
Client/src/view/: UIAlertView.java  UIView.java
Client/view/: UIAlertView.java  UIInfoBarView.java
Client/view/login/: UIChangePasswordView.java  UILoginView.java
Client/view/match/: UIBoardView.java  UIMatchInfoView.java  UIMatchView.java
Client/view/room/: UICreateRoomView.java  UIPagingCellView.java  UIRoomCellView.java  UIRoomListView.java  UIRoomView.java
Client/viewer/: BoardGUI.java  DEMO1.form  DEMO1.java
Server/: build.xml  server_script.sql
Server/controller/: MessagesManager.java
Server/helper/: Converter.java  ErrorLogger.java  ThreadPool.java  Wrapper.java
Server/main/: App.java  Main.java
Server/model/: ConnectingClient.java  WaitingClient.java
Server/model/dao/: AccountDAO.java  UserDAO.java
Server/model/datatype/: Player.java  Room.java  RoomList.java
Server/model/responser/: FinishMatchResponser.java  IResponser.java  JoinRoomResponser.java  LoginResponser.java  NewRoomResponser.java  QuitRoomResponser.java  RefreshRoomResponser.java  RenewRoomResponser.java  Responser.java  RoomsListResponser.java  StartMatchResponser.java
(+135 files in other folders)
