# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

black_King = /Client/resource/images/black_king.png
black_Queen = /Client/resource/images/black_queen.png
black_Bishop = /Client/resource/images/black_bishop.png
black_Knight = /Client/resource/images/black_knight.png
black_Rook = /Client/resource/images/black_rook.png
black_Pawn = /Client/resource/images/black_pawn.png

white_King = /Client/resource/images/white_king.png
white_Queen = /Client/resource/images/white_queen.png
white_Bishop = /Client/resource/images/white_bishop.png
white_Knight = /Client/resource/images/white_knight.png
white_Rook = /Client/resource/images/white_rook.png
white_Pawn = /Client/resource/images/white_pawn.png